<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mysh3ll.loginapi.QrCodeActivity">

    <!--  Header Starts-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@layout/header_gradient"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">
        <!-- Logo Start-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_logo" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!--  Header Ends -->

    <!-- Footer Start -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat">

    </LinearLayout>
    <!-- Place footer next to header to set z-index property to minus value -->
    <!-- Footer Ends -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Veuillez scanner le ticket"
            android:textSize="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewQrcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="SCAN"
            android:layout_gravity="center_vertical|center_horizontal" />

        <ImageSwitcher
            android:id="@+id/validationTicket"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scan_btn"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</RelativeLayout>